# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: intro_lab_0a
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target intro_lab_0a


#############################################
# Order-only phony target for intro_lab_0a

build cmake_object_order_depends_target_intro_lab_0a: phony || cmake_object_order_depends_target_module1_t

build CMakeFiles/intro_lab_0a.dir/main.cpp.o: CXX_COMPILER__intro_lab_0a_Debug /home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a/main.cpp || cmake_object_order_depends_target_intro_lab_0a
  DEP_FILE = CMakeFiles/intro_lab_0a.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a/module1 -I/home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a/module2
  OBJECT_DIR = CMakeFiles/intro_lab_0a.dir
  OBJECT_FILE_DIR = CMakeFiles/intro_lab_0a.dir

build CMakeFiles/intro_lab_0a.dir/module2/module2.cpp.o: CXX_COMPILER__intro_lab_0a_Debug /home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a/module2/module2.cpp || cmake_object_order_depends_target_intro_lab_0a
  DEP_FILE = CMakeFiles/intro_lab_0a.dir/module2/module2.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a/module1 -I/home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a/module2
  OBJECT_DIR = CMakeFiles/intro_lab_0a.dir
  OBJECT_FILE_DIR = CMakeFiles/intro_lab_0a.dir/module2


# =============================================================================
# Link build statements for EXECUTABLE target intro_lab_0a


#############################################
# Link the executable intro_lab_0a

build intro_lab_0a: CXX_EXECUTABLE_LINKER__intro_lab_0a_Debug CMakeFiles/intro_lab_0a.dir/main.cpp.o CMakeFiles/intro_lab_0a.dir/module2/module2.cpp.o | module1/libmodule1_t.a || module1/libmodule1_t.a
  FLAGS = -g
  LINK_LIBRARIES = module1/libmodule1_t.a
  OBJECT_DIR = CMakeFiles/intro_lab_0a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intro_lab_0a
  TARGET_PDB = intro_lab_0a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a/cmake-build-debug && /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/bin/ccmake -S/home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a -B/home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a/cmake-build-debug && /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a -B/home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target module1_t


#############################################
# Order-only phony target for module1_t

build cmake_object_order_depends_target_module1_t: phony || module1/CMakeFiles/module1_t.dir

build module1/CMakeFiles/module1_t.dir/module1.cpp.o: CXX_COMPILER__module1_t_Debug /home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a/module1/module1.cpp || cmake_object_order_depends_target_module1_t
  DEP_FILE = module1/CMakeFiles/module1_t.dir/module1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = module1/CMakeFiles/module1_t.dir
  OBJECT_FILE_DIR = module1/CMakeFiles/module1_t.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target module1_t


#############################################
# Link the static library module1/libmodule1_t.a

build module1/libmodule1_t.a: CXX_STATIC_LIBRARY_LINKER__module1_t_Debug module1/CMakeFiles/module1_t.dir/module1.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = module1/CMakeFiles/module1_t.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = module1/libmodule1_t.a
  TARGET_PDB = module1_t.a.dbg


#############################################
# Utility command for edit_cache

build module1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a/cmake-build-debug/module1 && /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/bin/ccmake -S/home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a -B/home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build module1/edit_cache: phony module1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build module1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a/cmake-build-debug/module1 && /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a -B/home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build module1/rebuild_cache: phony module1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmodule1_t.a: phony module1/libmodule1_t.a

build module1_t: phony module1/libmodule1_t.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a/cmake-build-debug

build all: phony intro_lab_0a module1/all

# =============================================================================

#############################################
# Folder: /home/d-khudyakov/nsu/cpp-teaching/intro-lab-0a/cmake-build-debug/module1

build module1/all: phony module1/libmodule1_t.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../module1/CMakeLists.txt /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../module1/CMakeLists.txt /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/d-khudyakov/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
